PORT=3369
HOST=127.0.0.1
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DB_NAME=buenasideas

# SMTP_HOST=172.30.0.73
# SMTP_PORT=25
# SMTP_USERNAME='asd'
# SMTP_PASSWORD='as'
# SMTP_FROM='adminfacturacion@agd.com.ar'
# SMTP_AUTH=false
# SMTP_SECURE='tls'